<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="boardRoot" gridLinesVisible="true" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../StyleSheet/darkMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs4b.Controller.BoardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.25" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="37.5" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.25" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="16.5" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="16.5" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane fx:id="gameBoardParent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <center>
            <GridPane fx:id="gameBoardGrid" style="-fx-border-color: #131516; -fx-border-width: 10px;" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="32.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="32.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="32.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="32.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #131516;" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #131516;" GridPane.columnIndex="2" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #131516;" GridPane.columnIndex="4" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #131516;" GridPane.rowIndex="2" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #131516;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #131516;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #131516;" GridPane.rowIndex="4" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #131516;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #131516;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="3" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="1" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.rowIndex="1" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.rowIndex="3" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="ScoreBoard" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;">
                     <children>
                        <Pane layoutX="99.0" prefHeight="425.0" prefWidth="216.0" style="-fx-background-color: #131516;">
                           <children>
                              <Label layoutX="40.0" layoutY="14.0" text="Player1(X)">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="49.0" layoutY="59.0" prefHeight="45.0" prefWidth="117.0" style="-fx-background-color: #131516;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" prefHeight="45.0" prefWidth="55.0" style="-fx-background-color: #131516;" text="0">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label layoutX="39.0" layoutY="149.0" text="Player2(O)">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="48.0" layoutY="194.0" prefHeight="45.0" prefWidth="117.0" style="-fx-background-color: #131516;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" prefHeight="45.0" prefWidth="55.0" text="0">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label layoutX="29.0" layoutY="282.0" text="Games Tied">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="48.0" layoutY="327.0" prefHeight="45.0" prefWidth="117.0" style="-fx-background-color: #131516;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" prefHeight="45.0" prefWidth="55.0" text="0">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label alignment="CENTER" text="Tic Tac Toe" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 3em;" text="Move Timer" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="154.0" prefWidth="400.0" stylesheets="@../StyleSheet/darkMode.css" VBox.vgrow="ALWAYS">
               <children>
                  <Pane layoutX="144.0" layoutY="13.0" prefHeight="45.0" prefWidth="117.0" style="-fx-background-color: black;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" prefHeight="45.0" prefWidth="55.0" style="-fx-background-color: black;" text="0">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="379.0" style="-fx-background-color: grey;" />
              </content>
            </ScrollPane>
            <HBox prefHeight="27.0" prefWidth="400.0">
               <children>
                  <Button mnemonicParsing="false" text="Chat" />
                  <TextField prefHeight="25.0" prefWidth="338.0" style="-fx-background-color: grey;" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="318.0">
               <children>
                  <Pane layoutX="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="120.0" text="Menu">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: grey; -fx-text-fill: black;" text="Drag/Drop Toggle" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</GridPane>
